<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;

        }

        a {
            list-style-type: none;
            list-style: none;
        }

        .header {
            width: 100%;
            background: gray;
            height: 20%;
        }

        .body {
            display: flex;
            /* width: calc(100vh-20%); */
            width: 100%;
            height: 70%;
        }

        .body_left {
            width: 10%;
            background-color: aqua;
        }

        .footer {
            height: 10%;
            background: goldenrod;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>FPOLY DA NANG</h1>
    </div>
    <div class="body">
        <div class="body_left">
            <ul>
                <li><a href="">HOME </a></li>
                <li><a href="">HOME </a></li>
                <li><a href="">HOME </a></li>
                <li><a href="">HOME </a></li>
            </ul>

        </div>
        <div>
            <h2> Trang chủ</h2>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
    </div>
    <div class="footer">
        <p>foooter</p>
    </div>


</body>

</html>